body {
    background: linear-gradient(#3f87a6, #ebf8e1, #f69d3c)
    }
.container {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.wrapper {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.timer-wrapper {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 350px;
margin: 10px;
padding: 20px 0px;
border: solid 10px rgba(63, 150, 191, 0.6);
border-radius: 50px;
box-shadow: 12px 12px 50px 15px rgba(0, 0, 0, 0.2);
}
.control-panel {
display: flex;
justify-content: center;
align-items: center;
margin: 0px;
padding: 0px;
border: 0px;
}
.fa-chevron-circle-up,
.fa-chevron-circle-down,
.fa-power-off {
color: red;
font-size: 50px;
margin: 0px 15px;
cursor: pointer;
}
.length {
font-size: 40px;    
font-weight: bold;
}
.display-title {
font-size: 40px;
font-weight: bold;
}
.display-digits {
font-size: 80px;
font-weight: bold;
margin: 20px;
}
.title {
font-size: 30px;
margin: 0px;
}
.group {
display: flex;
flex-direction: row;
margin-top: 20px;
}
@media (max-width: 600px) {
.group {
    flex-direction: column;
}
.title {
    margin-top: 20px; 
}
}
.control-keysets {
display: flex;
flex-direction: row;
}
.block {
margin: 0px 50px;
}
.bottom-block {
margin: 20px;
}
.reset {
margin: 0px;
width: 120px;
padding: 7px;
border-radius: 10px;
font-size: 20px;
font-weight: bold;
cursor: pointer;
border: solid 0.1px;
}